{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,

    /* Turned off deliberately. These two fail `npm run build` on half-wired code that runs
       fine in `npm run dev`, which for a team on a deadline costs hours and catches nothing
       we need. The rest of strict mode stays on. Written up in the decision log. */
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
